   CODIGO VIEJO

    <!--NOTA-->
    <section id="notesModal" class="notesModal">
      <div class="row">
        <!--menu notas-->
        <div class="col-md-12">
          <nav class="navNote navbar navbar-toggleable-md navbar-light bg-faded">
            <div>
              <ul class="navNote__list navbar-nav mr-auto">
                <li class="nav-item ">
                  <input class="form-control navNote__input" id="nameNote" type="text" placeholder="New note">
                </li>
                <li class="nav-item">
                  <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/user-2.svg" alt="New user"></button>
                </li>
                <li class="nav-item">
                  <button class="navNote__button" a href="#"><img class="navNote__image" src="../iconos/send.svg" alt="Send"></button>
                </li>
                <li class="nav-item">
                  <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/delete.svg" alt="Delete"></button>
                </li>
                <li class="nav-item">
                  <button class="navNote__button" href="#"><img class="navNote__image" src="../iconos/info-button.svg" alt="Info"></button>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--fin menu de notas-->
        <!--editor de notas-->
        <div class="col-md-12">
          <nav class=" navEditor navbar navbar-toggleable-md navbar-light bg-faded">
            <div>
              <ul class="navEditor__list navbar-nav mr-auto">
                <li class="nav-item">
                  <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/agenda.svg" alt="Configuration user"></button>
                </li>
                <li class="nav-item">
                  <select class="navEditor__dropdown">
                    <option value="">BrainStation</option>
                    <option value="">UCR</option>
                    <option value="">ULACIT</option>
                  </select>
                </li>
                <li class="nav-item">
                  <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/tag.svg" alt="Configuration user"></button>
                </li>
                <li class="nav-item ">
                  <input style="box-shadow:none" class="form-control navNote__input " type="text" placeholder="Tag">
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--fin editor de notas-->
        <!--fin menu de notas-->
        <!--editor de notas-->
        <div class="col-md-12">
          <nav class=" navEditor navbar navbar-toggleable-md navbar-light bg-faded">
            <div>
              <ul class="navEditor__list navbar-nav mr-auto">
                <li class="nav-item">
                  <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/agenda.svg" alt="Configuration user"></button>
                </li>
                <li class="nav-item">
                  <select class="navEditor__dropdown">
                    <option value="">BrainStation</option>
                    <option value="">UCR</option>
                    <option value="">ULACIT</option>
                  </select>
                </li>
                <li class="nav-item">
                  <button class="navEditor__button" href="#"><img class="navEditor__image" src="../iconos/tag.svg" alt="Configuration user"></button>
                </li>
                <li class="nav-item ">
                  <input class="form-control navNote__input " type="text" placeholder="Tag">
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--editor-->
        <div class="row">
          <div class="col-md-12">
            <section class="textArea">
              <textarea class="textArea__input" type="text" rows="15" placeholder="Start your note here..."></textarea>
            </section>
          </div>
        </div>
        <!--fin editor-->
    </section>

    <!--NOTEBOOKS-->
    <section class="sectionFile" id="menuLateralLib">
      <div class="row">
        <div class="col-md-11">
          <h2>Notebooks</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <input class="form-control" type="search" placeholder="Search"></input>
        </div>
        <div class="col-md-2">
          <button class="sectionFile__button sectionFile__button--margin" href="#" id="buttonEditar"><img id = "imgEditar" class="sectionFile__image" src="../iconos/search.svg" alt="Go to"></button>
        </div>
      </div>
      <ul id="notebooksList" class="notebooksList">
        <li class="sectionFile__list__li">
          <div class="row">
            <div class="col-md-4 col-md-offset-1">
              <h6 contenteditable="true" id="inputName">BrainStation</h6>
              <!--input class="sectionFile__list__li" type="text" placeholder="Brainstation"></input-->
            </div>
            <div class="col-md-2">
              <button class="sectionFile__button" href="#" id="buttonEditar"><img id = "imgEditar" class="sectionFile__image" src="../iconos/pencil.svg" alt="Go to"></button>
            </div>
            <div class="col-md-2">
              <button class="sectionFile__button" href="#"><img class="sectionFile__image" src="../iconos/file.svg" alt="Go to"></button>
            </div>
            <div class="col-md-2">
              <button class="sectionFile__button" href="#"><img class="sectionFile__image" src="../iconos/delete.svg" alt="Delete"></button>
            </div>
          </div>
        </li>
      </ul>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <input class="form-control" type="text" id="inputBook" placeholder="New notebook"></input>
        </div>
        <div class="col-md-2">
          <button class="sectionFile__button sectionFile__button--margin" href="#" id="addBook"><img class="sectionFile__image" src="../iconos/add.svg" alt="Add"></button>
        </div>

    </section>

    <!--TAGS-->
    <section class="sectionTag" id="menuLateralTag">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
          <h2>Tags</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-11">
          <input class="form-control" type="search" placeholder="Search"></input>
        </div>
      </div>
      <ul class="notebooksList">
        <li>
          <div class="row">

            <div class="col-md-6">
              <input class="sectionFile__list__li" type="text" placeholder="HTML"></input>
            </div>
            <div class="col-md-2">
              <button class="sectionFile__button" href="#"><img class="sectionFile__image" src="../iconos/delete.svg" alt="Delete"></button>
            </div>
          </div>
        </li>
      </ul>
      <div class="row">
        <div class="col-md-6">
          <input class="sectionFiles__input form-control" type="text" placeholder="New tag"></input>
        </div>
        <div class="col-md-2">
          <button class="sectionFile__button sectionFile__button--margin" href="#"><img class="sectionFile__image" src="../iconos/add.svg"></button>
        </div>
        </ul>
        <div class="row">
          <div class="col-md-6">
            <input class="sectionFiles__input form-control" type="text" placeholder="New tag"></input>
          </div>
          <div class="col-md-2">
            <button class="sectionFile__button" href="#"><img class="sectionFile__image" src="../iconos/add.svg"></button>
          </div>
    </section>
    </div>
    <script src="../src/js/home.js"></script>
    